<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVc-yc-NzM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="C1K-Ln-WgR">
            <objects>
                <tableViewController id="jep-E0-vOC" customClass="EmojiTableViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GSz-Bv-HJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3mg-GM-wVE" customClass="EmojiTableViewCell" customModule="Table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mg-GM-wVE" id="2KT-V6-wjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-wn-gg7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-YD-mSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-DK-tU2">
                                                    <rect key="frame" x="35" y="0.0" width="358" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name descripttion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-NB-go7">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-fS-rah">
                                                            <rect key="frame" x="0.0" y="24.333333333333329" width="358" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AhY-wn-gg7" firstAttribute="top" secondItem="2KT-V6-wjJ" secondAttribute="top" id="2dT-Fn-f1c"/>
                                        <constraint firstItem="AhY-wn-gg7" firstAttribute="leading" secondItem="2KT-V6-wjJ" secondAttribute="leading" id="BLO-7m-z2P"/>
                                        <constraint firstAttribute="bottom" secondItem="AhY-wn-gg7" secondAttribute="bottom" id="fg8-e8-TmF"/>
                                        <constraint firstAttribute="trailing" secondItem="AhY-wn-gg7" secondAttribute="trailing" id="nrD-b5-BtY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lSj-fS-rah" id="BRg-rx-xth"/>
                                    <outlet property="nameLabel" destination="rqk-NB-go7" id="fd2-Xn-BBN"/>
                                    <outlet property="symbolLabel" destination="EEe-YD-mSC" id="YjF-Sf-Xs1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jep-E0-vOC" id="pRG-p1-hph"/>
                            <outlet property="delegate" destination="jep-E0-vOC" id="vhT-qa-o06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E43-3V-yFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-aE-AJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqD-Tk-JUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVc-yc-NzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwX-UW-MgW">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jep-E0-vOC" kind="relationship" relationship="rootViewController" id="Nb0-TO-N6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw4-wy-jG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
